 Output 3                                                                                                                    Page 1
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              21    
 Load factor           1.000E-03 
 Result                STRAIN CRACK  GREEN 
 Location of results   INTPNT
  
 Elmnr Intpt       Gknt  
     1     1    0.000E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              22    
 Load factor           2.000E-03 
 Result                STRAIN CRACK  GREEN 
 Location of results   INTPNT
  
 Elmnr Intpt       Gknt  
     1     1    3.388E-21
  
  
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              23    
 Load factor           3.000E-03 
 Result                STRAIN CRACK  GREEN 
 Location of results   INTPNT
  
 Elmnr Intpt       Gknt  
     1     1   -3.388E-21
  
  
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              24    
 Load factor           4.000E-03 
 Result                STRAIN CRACK  GREEN 
 Location of results   INTPNT
  
 Elmnr Intpt       Gknt  
     1     1   -6.776E-21
  
  
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              25    
 Load factor           5.000E-03 
 Result                STRAIN CRACK  GREEN 
 Location of results   INTPNT
  
 Elmnr Intpt       Gknt  
     1     1   -6.776E-21
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 2
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              26    
 Load factor           6.000E-03 
 Result                STRAIN CRACK  GREEN 
 Location of results   INTPNT
  
 Elmnr Intpt       Gknt  
     1     1   -6.776E-21
  
  
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              27    
 Load factor           7.000E-03 
 Result                STRAIN CRACK  GREEN 
 Location of results   INTPNT
  
 Elmnr Intpt       Gknt  
     1     1    0.000E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              28    
 Load factor           8.000E-03 
 Result                STRAIN CRACK  GREEN 
 Location of results   INTPNT
  
 Elmnr Intpt       Gknt  
     1     1    1.355E-20
  
  
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              29    
 Load factor           9.000E-03 
 Result                STRAIN CRACK  GREEN 
 Location of results   INTPNT
  
 Elmnr Intpt       Gknt  
     1     1   -1.355E-20
  
  
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              30    
 Load factor           1.000E-02 
 Result                STRAIN CRACK  GREEN 
 Location of results   INTPNT
  
 Elmnr Intpt       Gknt  
     1     1    1.355E-20
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 3
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              31    
 Load factor           1.100E-02 
 Result                STRAIN CRACK  GREEN 
 Location of results   INTPNT
  
 Elmnr Intpt       Gknt  
     1     1    0.000E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              32    
 Load factor           1.200E-02 
 Result                STRAIN CRACK  GREEN 
 Location of results   INTPNT
  
 Elmnr Intpt       Gknt  
     1     1    4.066E-20
  
  
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              33    
 Load factor           1.300E-02 
 Result                STRAIN CRACK  GREEN 
 Location of results   INTPNT
  
 Elmnr Intpt       Gknt  
     1     1    0.000E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              34    
 Load factor           1.400E-02 
 Result                STRAIN CRACK  GREEN 
 Location of results   INTPNT
  
 Elmnr Intpt       Gknt  
     1     1    2.711E-20
  
  
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              35    
 Load factor           1.500E-02 
 Result                STRAIN CRACK  GREEN 
 Location of results   INTPNT
  
 Elmnr Intpt       Gknt  
     1     1    0.000E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 4
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              36    
 Load factor           1.600E-02 
 Result                STRAIN CRACK  GREEN 
 Location of results   INTPNT
  
 Elmnr Intpt       Gknt  
     1     1    2.711E-20
  
  
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              37    
 Load factor           1.700E-02 
 Result                STRAIN CRACK  GREEN 
 Location of results   INTPNT
  
 Elmnr Intpt       Gknt  
     1     1    0.000E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              38    
 Load factor           1.800E-02 
 Result                STRAIN CRACK  GREEN 
 Location of results   INTPNT
  
 Elmnr Intpt       Gknt  
     1     1    0.000E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              39    
 Load factor           1.900E-02 
 Result                STRAIN CRACK  GREEN 
 Location of results   INTPNT
  
 Elmnr Intpt       Gknt  
     1     1    0.000E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              40    
 Load factor           2.000E-02 
 Result                STRAIN CRACK  GREEN 
 Location of results   INTPNT
  
 Elmnr Intpt       Gknt  
     1     1    0.000E+00
  
  
  
