 Output 2                                                                                                                    Page 1
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              1     
 Load factor           1.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443    0.000E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              1     
 Load factor           1.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -6.448E-13
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              2     
 Load factor           2.500E-02 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -1.243E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              3     
 Load factor           5.000E-02 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.486E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              4     
 Load factor           7.500E-02 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.728E+03
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 2
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              5     
 Load factor           1.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -4.971E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              6     
 Load factor           1.250E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -6.214E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              7     
 Load factor           1.500E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.457E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              8     
 Load factor           1.750E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.699E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              9     
 Load factor           2.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -9.942E+03
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 3
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              10    
 Load factor           2.250E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -1.118E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              11    
 Load factor           2.500E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -1.243E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              12    
 Load factor           2.750E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -1.367E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              13    
 Load factor           3.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -1.491E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              14    
 Load factor           3.250E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -1.616E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 4
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              15    
 Load factor           3.500E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -1.740E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              16    
 Load factor           3.750E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -1.864E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              17    
 Load factor           4.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -1.987E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              18    
 Load factor           4.250E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.108E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              19    
 Load factor           4.500E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.227E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 5
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              20    
 Load factor           4.750E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.344E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              21    
 Load factor           5.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.458E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              22    
 Load factor           5.250E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.571E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              23    
 Load factor           5.500E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.681E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              24    
 Load factor           5.750E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.787E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 6
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              25    
 Load factor           6.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.890E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              26    
 Load factor           6.250E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.991E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              27    
 Load factor           6.500E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.090E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              28    
 Load factor           6.750E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.187E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              29    
 Load factor           7.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.282E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 7
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              30    
 Load factor           7.250E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.374E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              31    
 Load factor           7.500E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.461E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              32    
 Load factor           7.750E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.544E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              33    
 Load factor           8.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.623E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              34    
 Load factor           8.250E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.699E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 8
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              35    
 Load factor           8.500E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.775E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              36    
 Load factor           8.750E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.849E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              37    
 Load factor           9.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.922E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              38    
 Load factor           9.250E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.995E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              39    
 Load factor           9.500E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -4.066E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 9
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              40    
 Load factor           9.750E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -4.137E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              41    
 Load factor           1.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -4.206E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              42    
 Load factor           1.025E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -4.276E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              43    
 Load factor           1.050E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -4.346E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              44    
 Load factor           1.075E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -4.415E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 10
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              45    
 Load factor           1.100E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -4.485E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              46    
 Load factor           1.125E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -4.555E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              47    
 Load factor           1.150E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -4.622E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              48    
 Load factor           1.175E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -4.690E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              49    
 Load factor           1.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -4.755E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 11
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              50    
 Load factor           1.225E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -4.818E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              51    
 Load factor           1.250E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -4.885E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              52    
 Load factor           1.275E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -4.951E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              53    
 Load factor           1.300E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -5.018E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              54    
 Load factor           1.325E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -5.083E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 12
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              55    
 Load factor           1.350E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -5.149E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              56    
 Load factor           1.375E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -5.215E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              57    
 Load factor           1.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -5.280E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              58    
 Load factor           1.425E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -5.344E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              59    
 Load factor           1.450E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -5.409E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 13
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              60    
 Load factor           1.475E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -5.473E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              61    
 Load factor           1.500E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -5.539E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              62    
 Load factor           1.525E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -5.603E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              63    
 Load factor           1.550E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -5.668E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              64    
 Load factor           1.575E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -5.732E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 14
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              65    
 Load factor           1.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -5.796E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              66    
 Load factor           1.625E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -5.860E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              67    
 Load factor           1.650E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -5.924E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              68    
 Load factor           1.675E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -5.987E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              69    
 Load factor           1.700E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -6.052E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 15
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              70    
 Load factor           1.725E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -6.115E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              71    
 Load factor           1.750E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -6.179E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              72    
 Load factor           1.775E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -6.242E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              73    
 Load factor           1.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -6.306E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              74    
 Load factor           1.825E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -6.369E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 16
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              75    
 Load factor           1.850E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -6.432E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              76    
 Load factor           1.875E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -6.495E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              77    
 Load factor           1.900E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -6.558E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              78    
 Load factor           1.925E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -6.621E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              79    
 Load factor           1.950E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -6.683E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 17
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              80    
 Load factor           1.975E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -6.746E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              81    
 Load factor           2.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -6.808E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              82    
 Load factor           2.025E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -6.871E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              83    
 Load factor           2.050E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -6.933E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              84    
 Load factor           2.075E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -6.994E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 18
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              85    
 Load factor           2.100E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.053E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              86    
 Load factor           2.125E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.108E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              87    
 Load factor           2.150E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.170E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              88    
 Load factor           2.175E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.224E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              89    
 Load factor           2.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.285E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 19
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              90    
 Load factor           2.225E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.338E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              91    
 Load factor           2.250E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.397E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              92    
 Load factor           2.275E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.452E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              93    
 Load factor           2.300E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.505E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              94    
 Load factor           2.325E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.556E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 20
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              95    
 Load factor           2.350E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.608E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              96    
 Load factor           2.375E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.655E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              97    
 Load factor           2.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.708E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              98    
 Load factor           2.425E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.759E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              99    
 Load factor           2.450E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.809E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 21
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              100   
 Load factor           2.475E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.855E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              101   
 Load factor           2.500E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.908E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              102   
 Load factor           2.525E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.934E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              103   
 Load factor           2.550E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.983E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              104   
 Load factor           2.575E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.011E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 22
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              105   
 Load factor           2.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.052E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              106   
 Load factor           2.625E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.053E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              107   
 Load factor           2.650E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -7.980E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              108   
 Load factor           2.675E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.017E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              109   
 Load factor           2.700E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.064E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 23
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              110   
 Load factor           2.725E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.074E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              111   
 Load factor           2.750E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.116E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              112   
 Load factor           2.775E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.162E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              113   
 Load factor           2.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.197E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              114   
 Load factor           2.825E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.244E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 24
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              115   
 Load factor           2.850E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.288E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              116   
 Load factor           2.875E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.334E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              117   
 Load factor           2.900E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.378E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              118   
 Load factor           2.925E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.424E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              119   
 Load factor           2.950E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.471E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 25
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              120   
 Load factor           2.975E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.516E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              121   
 Load factor           3.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.563E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              122   
 Load factor           3.025E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.606E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              123   
 Load factor           3.050E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.603E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              124   
 Load factor           3.075E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.641E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 26
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              125   
 Load factor           3.100E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.666E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              126   
 Load factor           3.125E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.684E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              127   
 Load factor           3.150E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -8.274E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              128   
 Load factor           3.175E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -5.033E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              129   
 Load factor           3.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.572E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 27
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              130   
 Load factor           3.225E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -5.543E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              131   
 Load factor           3.250E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.660E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              132   
 Load factor           3.275E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.312E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              133   
 Load factor           3.300E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.274E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              134   
 Load factor           3.325E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.259E+03
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 28
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              135   
 Load factor           3.350E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.249E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              136   
 Load factor           3.375E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.235E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              137   
 Load factor           3.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.218E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              138   
 Load factor           3.425E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.194E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              139   
 Load factor           3.450E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.176E+03
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 29
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              140   
 Load factor           3.475E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.161E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              141   
 Load factor           3.500E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.149E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              142   
 Load factor           3.525E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.140E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              143   
 Load factor           3.550E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.132E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              144   
 Load factor           3.575E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.125E+03
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 30
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              145   
 Load factor           3.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.119E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              146   
 Load factor           3.625E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.113E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              147   
 Load factor           3.650E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.110E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              148   
 Load factor           3.675E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.106E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              149   
 Load factor           3.700E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.100E+03
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 31
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              150   
 Load factor           3.725E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.092E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              151   
 Load factor           3.750E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.079E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              152   
 Load factor           3.775E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.067E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              153   
 Load factor           3.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.053E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              154   
 Load factor           3.825E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.033E+03
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 32
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              155   
 Load factor           3.850E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.021E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              156   
 Load factor           3.875E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -3.006E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              157   
 Load factor           3.900E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.957E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              158   
 Load factor           3.925E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.894E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              159   
 Load factor           3.950E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.793E+03
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 33
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              160   
 Load factor           3.975E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.787E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              161   
 Load factor           4.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.780E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              162   
 Load factor           4.025E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.772E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              163   
 Load factor           4.050E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.764E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              164   
 Load factor           4.075E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.753E+03
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 34
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              165   
 Load factor           4.100E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.743E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              166   
 Load factor           4.125E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.730E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              167   
 Load factor           4.150E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.703E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              168   
 Load factor           4.175E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.694E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              169   
 Load factor           4.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.683E+03
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 35
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              170   
 Load factor           4.225E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.602E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              171   
 Load factor           4.250E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.598E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              172   
 Load factor           4.275E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.595E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              173   
 Load factor           4.300E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.592E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              174   
 Load factor           4.325E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.587E+03
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 36
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              175   
 Load factor           4.350E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.583E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              176   
 Load factor           4.375E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.578E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              177   
 Load factor           4.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.572E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              178   
 Load factor           4.425E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.566E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              179   
 Load factor           4.450E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.559E+03
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 37
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              180   
 Load factor           4.475E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.553E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              181   
 Load factor           4.500E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBY   
 18443   -2.547E+03
  
  
  
