*PHASE LABEL="Phased"
  BEGIN ACTIVE
    ELEMEN "Auto-Mesh(Face)" /
    SUPPOR "Boundaries 1" "Traction"
    BEGIN AUTODE
      INTERF OFF
      BOUNDA OFF
    END AUTODE
  END ACTIVE
*NONLIN LABEL="Structural nonlinear"
  BEGIN EXECUT
    BEGIN LOAD
      LOADNR 1
      BEGIN STEPS
        EXPLIC SIZES 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001  \
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
        SAVE 20 /
      END STEPS
    END LOAD
    BEGIN ITERAT
      MAXITE 200
      METHOD NEWTON
      LINESE
      BEGIN CONVER
        SIMULT ON
        DISPLA OFF
        ENERGY
      END CONVER
    END ITERAT
  END EXECUT
  SOLVE PARDIS
  BEGIN OUTPUT
    TEXT "Output"
    FXPLUS
    BINARY
    FILE "Shear_linear_01"
    SELECT STEPS ALL /
    DISPLA TOTAL TRANSL GLOBAL
    STRAIN TOTAL GREEN GLOBAL
    STRAIN CRACK GREEN
    STRAIN CRKWDT GREEN GLOBAL
    STRESS TOTAL CAUCHY GLOBAL
    STRESS CRACK CAUCHY LOCAL
    FORCE REACTI TRANSL GLOBAL
  END OUTPUT
*PHASE LABEL="Phased 1"
  BEGIN ACTIVE
    ELEMEN "Auto-Mesh(Face)" /
    SUPPOR "Boundaries 1" "Traction" "Shear"
    BEGIN AUTODE
      INTERF OFF
      BOUNDA OFF
    END AUTODE
  END ACTIVE
*NONLIN LABEL="Structural nonlinear 1"
  BEGIN EXECUT
    BEGIN LOAD
      LOADNR 2
      BEGIN STEPS
        EXPLIC SIZES 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001  \
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
        RESTOR 20
      END STEPS
    END LOAD
    BEGIN ITERAT
      MAXITE 200
      METHOD NEWTON
      LINESE
      BEGIN CONVER
        SIMULT ON
        DISPLA OFF
        ENERGY
      END CONVER
    END ITERAT
  END EXECUT
  SOLVE PARDIS
  BEGIN OUTPUT
    TEXT "Output"
    FXPLUS
    BINARY
    FILE "Shear_linear_02"
    SELECT STEPS ALL /
    DISPLA TOTAL TRANSL GLOBAL
    STRAIN TOTAL GREEN GLOBAL
    STRAIN CRACK GREEN
    STRAIN CRKWDT GREEN GLOBAL
    STRESS TOTAL CAUCHY GLOBAL
    STRESS CRACK CAUCHY LOCAL
    FORCE REACTI TRANSL GLOBAL
  END OUTPUT
  BEGIN OUTPUT
    TEXT "Output 3"
    TABULA
    FILE "Gknt"
    LAYOUT
    BEGIN SELECT
      NODES ALL /
      BEGIN ELEMEN ALL /
        CROSSE ALL /
        INTPNT 1 /
        NODES ALL /
        STRPNT ALL /
      END ELEMEN
      STEPS ALL /
    END SELECT
    STRAIN CRACK GREEN NT
  END OUTPUT
  BEGIN OUTPUT
    TEXT "Output 4"
    TABULA
    FILE "Sknt"
    LAYOUT
    BEGIN SELECT
      NODES ALL /
      BEGIN ELEMEN ALL /
        CROSSE ALL /
        INTPNT 1 /
        NODES ALL /
        STRPNT ALL /
      END ELEMEN
      STEPS ALL /
    END SELECT
    STRESS CRACK CAUCHY LOCAL
  END OUTPUT
  BEGIN OUTPUT
    TEXT "Output 5"
    TABULA
    FILE SXY
    LAYOUT
    BEGIN SELECT
      NODES ALL /
      BEGIN ELEMEN ALL /
        CROSSE ALL /
        INTPNT 1 /
        NODES ALL /
        STRPNT ALL /
      END ELEMEN
      STEPS ALL /
    END SELECT
    BEGIN STRESS
      BEGIN TOTAL
        BEGIN CAUCHY
          BEGIN GLOBAL
            XY
            INTPNT
          END GLOBAL
        END CAUCHY
      END TOTAL
    END STRESS
  END OUTPUT
  BEGIN OUTPUT
    TEXT "Output 6"
    TABULA
    FILE GXY
    LAYOUT
    BEGIN SELECT
      NODES ALL /
      BEGIN ELEMEN ALL /
        CROSSE ALL /
        INTPNT 1 /
        NODES ALL /
        STRPNT ALL /
      END ELEMEN
      STEPS ALL /
    END SELECT
    BEGIN STRAIN
      BEGIN TOTAL
        BEGIN GREEN
          BEGIN LOCAL
            XY
            INTPNT
          END LOCAL
        END GREEN
      END TOTAL
    END STRAIN
  END OUTPUT
  BEGIN OUTPUT
    TEXT "Output 7"
    TABULA
    FILE "Eknn"
    LAYOUT
    BEGIN SELECT
      NODES ALL /
      BEGIN ELEMEN ALL /
        CROSSE ALL /
        INTPNT 1 /
        NODES ALL /
        STRPNT ALL /
      END ELEMEN
      STEPS ALL /
    END SELECT
    STRAIN CRACK GREEN NN
  END OUTPUT
*END
